<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio web|sumner</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <!--header y navbar-->
    <header class="bg-dark fixed-top">
        <nav class="container-xxl navbar navbar-expand-lg py-3 bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="#" class="navbar-brand fw-bold fs-3">Sumner Sudario</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#skills">SKILLS</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#portafolio">PORTAFOLIO</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#cv">CURRICULUM VITAE</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>

    <section class="hero d-flex flex-column aling-items-center justify-content-center">
        <div class="text-center">
            <h1 class="h1 text-white fw-medium fst-italic">Sumner Sudario</h1>
            <h2 class="display-3 text-white fw-bold">Ingenieria de software</h2>
            <a href="#skills" class="btn btn-lg fs-6 fw-medium mt-5 btn-primary p-3">LLamame o comunicate </a>
        </div>


    </section>


    <section class="container py-5" id="skills">
        <div class="row mt-4 py-3">
            <div class="cold-12 d-flex flex-column text-center justify-content-center">
                <h2>SKILLS</h2>
                <h5 class="text-secondary fw-normal py-2 fst-italic">Mis habilidaes como Ingenieria software</h5>

            </div>
        </div>
        <!--cart-->
        <div class="row d-flex justify-content-between mx-0">
            <div class="card mt-5 d-flex flex-column align-items-center text-center bg-white p-4" style="width: 25rem;">
                <i
                    class="text-white bg-primary d-flex aling-items-center justify-content-center fs-2 rounded-circle fa-solid fa-cart-shopping"></i>
                <h3 class="mt-4 h4">Front end Development</h3>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Et incidunt officia porro ad asperiores iste, ipsum expedita corporis?
                    Natus in fuga vero ipsa amet repellendus velit ipsam! Necessitatibus, provident vel?</p>
            </div>
            <div class="card mt-5 d-flex flex-column align-items-center text-center bg-white p-4" style="width: 25rem;">
                <i
                    class="text-white bg-primary d-flex aling-items-center justify-content-center fs-2 rounded-circle fa-solid fa-laptop"></i>
                <h3 class="mt-4 h4">Backend-end Development</h3>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Et incidunt officia porro ad asperiores iste, ipsum expedita corporis?
                    Natus in fuga vero ipsa amet repellendus velit ipsam! Necessitatibus, provident vel?</p>
            </div>
            <div class="card mt-5 d-flex flex-column align-items-center text-center bg-white p-4" style="width: 25rem;">
                <i
                    class="text-white bg-primary d-flex aling-items-center justify-content-center fs-2 rounded-circle fa-solid fa-cart-shopping"></i>
                <h3 class="mt-4 h4">Front end Development</h3>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Et incidunt officia porro ad asperiores iste, ipsum expedita corporis?
                    Natus in fuga vero ipsa amet repellendus velit ipsam! Necessitatibus, provident vel?</p>
            </div>


        </div>
    </section>


    <section class="container py-5 " id="portafolio">
        <div class="row nt-4 py-3">
            <div class="cold-12 d-flex flex-column text-center justify-content-center">
                <h2>PORTAFOLIO</h2>
                <h5 class="text-secondary fw-normal py-2 fst-italic">Una coleccion de nuestro proyectos</h5>

            </div>
        </div>

        <div class="row mt-5 mx-0 justify-content-center align-items-center">
            <div class="col-lg-3 px-md px-0 col-md col-12 card-wrapper" style="margin-right:16px ;">
                <div class="card mt-4">
                    <img src="images/ecommerce.png" alt="ecommerce">
                    <div class="card-body text-center">
                        <h6 class="card-title">E-commers Website</h6>
                        <p class="card-text text-secondary ">HTML/CSS/JAVASCRIP</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 px-md px-0 col-md col-12 card-wrapper" style="margin-right:16px ;">
                <div class="card mt-4">
                    <img src="images/calculator-app.jpg" alt="ecommerce">
                    <div class="card-body text-center">
                        <h6 class="card-title">E-commers Website</h6>
                        <p class="card-text text-secondary ">HTML/CSS/JAVASCRIP</p>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 px-md px-0 col-md col-12 card-wrapper" style="margin-right:16px ;">
                <div class="card mt-4">
                    <img src="images/ecommerce.png" alt="ecommerce">
                    <div class="card-body text-center">
                        <h6 class="card-title">E-commers Website</h6>
                        <p class="card-text text-secondary ">HTML/CSS/JAVASCRIP</p>
                    </div>
                </div>
            </div>



        </div>



    </section>

    <!--abaut section-->
    <!--class hoy-->

    <section class="container py-5 " id="about">
        <div class="row mt-4 py-3">
            <div class="col-12 d-flex flex-column text-center">
                <h2>Acerca de nosostros</h2>
                <h5 class="tex-secondary fw-normal py-2 fst-italic">Aprendiendo mas acerca de programacion</h5>
            </div>
        </div>

        <div class="row flex-row-reverse flex-md-row mt-5 pt-5 ">
            <div class="col-9 col-md-5 text-md-end">
                <h5>2023-2024</h5>
                <h5>Ingenieria de software con Inteligencia Artificial</h5>
                <p>Durante este proceso de estudiante diferentes lenguajes de programamcion y deseo seguir aprendiendo
                    poniendo empeño y autoeducarme </p>
            </div>
            <div class="col-3 col-md-2 img text-center">
                <img class="rounded-circle border border-5 border-dark-subtle img-fluid" src="images/about-img-1.jpg">
            </div>
        </div>

        <div class="row justify-content-md-end mt-5 pt-5">
            <div class="col-3 col-md-2 img text-center">
                <img class="rounded-circle border border-5 border-dark-subtle img-fluid" src="images/about-img-2.jpg">
            </div>

            <div class="col-9 col-md-5">
                <h5>2020 - 2022</h5>
                <h5>Base de datos</h5>
                <p>Durante este proceso e aprendido a manejar bases de datos con mysql, oracle ,sqlserver ,etc</p>
            </div>
        </div>

        <div class="row flex-row-reverse flex-md-row mt-5 pt-5">
            <div class="col-9 col-md-5 text-md-end ">
                <h5>Python programming</h5>
                <p>Durante este procesoe aprendido que python es un lengujae muy sencillo
                    para parender a programar</p>
            </div>
            <div class="col-3 col-md-2 img text-center">
                <img class="rounded-circle border border-5 border-dark-subtle img-fluid" src="images/about-img-3.jpg">
            </div>
        </div>

        <div class="row justify-content-md-end flex-md-row mt-5 pt-5">
            <div class="col-3 col-md-2 img text-center">
                <img class="rounded-circle border border-5 border-dark-subtle img-fluid" src="images/about-img-4.jpg">
            </div>
            <div class="col-9 col-md-5">
                <h5>2020 - 2022</h5>
                <h5>Base de datos</h5>
                <p>Durante este proceso e aprendido a manejar bases de datos con mysql, oracle ,sqlserver ,etc</p>
            </div>
        </div>

        <div class="row justify-content-md-center mt-5 pt-5">
            <div class="col-3 col-md-2 d-flex justify-content-center hire-text">
                <h2
                    class="h4 d-flex justify-content-center align-items-center text-center bg-primary text-white rounded-circle border border-5 border-dark-subtle">
                    tu <br> puedes aprender <br> aqui</h2>
            </div>
        </div>
    </section>

    <!--curriculum vitae-->

    <section class="container py-5" id="cv">
        <!--primer div-->
        <div class="col-12 d-flex flex-column text-center">
            <h2>CURRICULUM VITAE</h2>
            <h2 class="text-secondary fw-normal py-2 fst-italic">Soy un ingeniero apasionado a la tecnologia me gusta
                los
                retos y me necanta el dinero digo resolver problemas</h2>
        </div>
    </section>













    <!--brostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>