/*declaracion de varialbles*/

:root{
    --white-color:#ffffff;
    --bg-color:#ffffff;
    --gray-color:#ccc;
}

body{
    background: var(--bg-color )!important ;
}

.nav-item .nav-link{
    color: var(--white-color);
}

.hero{
    height: 100vh;
    background: url("./images/home-bg.jpg");
    background-repeat: no-repeat;
    background-position: 60% 0%;
    background-size: cover;
    background-attachment: fixed;
}

#skills i{
    height: 100px;
    width: 100px;

}

#portafolio img{
    height: 300px;
    object-fit: cover;
}

#portafolio .img, 
#about img,
.hire-text h2
{
    position: relative;
}

#about .img::before{
    content: "";
    left: 50%;
    width: 4px;
    position: absolute;
    height: calc(13% + 140px);
    background: var(--gray-color);
}

#about img,
#about .hire-text h2{
    width: 140px;
}

#about .hire-text h2{
    height: 140px;
}
